# helloFx-proguard

./: README.md  build.gradle  out.map  proguard.conf
src/main/resources/org/openjfx/: styles.css
